# org.hqf.tutorials.java.maven

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/resources/: hello.txt
maven-basic/: pom.xml
maven-profile/: pom.xml
maven-profile/src/main/java/: Profile.java
profile/: pom.xml
profile/profiles/: dev_config.properties  prod_config.properties  test_config.properties
profile/src/main/resources/: config.properties
profile/src/profiles/: dev_config.properties  prod_config.properties  test_config.properties
